spring.datasource.url=jdbc:postgresql://localhost:5432/ExamScheduleDB
spring.datasource.username=postgres
spring.datasource.password=5542567123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.javax.persistence.validation.mode = none
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000